# kypt_bos2

./: README.md  pom.xml
kypt-bos-api/: pom.xml
kypt-bos-api/src/main/java/net/liangyihui/manager/kypt/bos/api/request/: BaseListRequest.java  CaptchaRequest.java  ChangePasswordRequest.java  ForgetPasswordRequest.java  LoginRequest.java
kypt-bos-api/src/main/java/net/liangyihui/manager/kypt/bos/api/response/: AdminUserInfo.java  TeamInfo.java
kypt-bos-base/: pom.xml
kypt-bos-base/src/main/java/net/liangyihui/manager/kypt/bos/bo/: UserInfo.java
kypt-bos-base/src/main/java/net/liangyihui/manager/kypt/bos/config/: Constant.java  ErrorCodeConstant.java  TaskEnum.java
kypt-bos-base/src/main/java/net/liangyihui/manager/kypt/bos/entity/: AdminBossUser.java  AdminEnterprise.java  AdminEnterpriseWechat.java  AdminUser.java  KyptAttainment.java  KyptCgMember.java  KyptConfig.java  KyptConsult.java  KyptCooperateGroup.java  KyptDynamic.java  KyptFollow.java  KyptIndication.java  KyptIndicationRelation.java  KyptInformation.java  KyptLabel.java  KyptLabelRelation.java  KyptLecturer.java  KyptMajor.java  KyptProject.java  KyptProjectCenter.java  KyptProjectEthics.java  KyptProjectGroup.java  KyptProjectResearcher.java  KyptProjectSponsor.java  KyptRcEcMeeting.java  KyptRcFile.java  KyptRcMajor.java  KyptRcOrEcMember.java  KyptReadCenter.java  KyptReadProject.java  KyptResearchCenter.java  KyptResearchTeam.java  KyptResearcher.java  KyptSponsor.java  KyptUntowardReaction.java  SmsSendLog.java  SmsTemplate.java
kypt-bos-base/src/main/java/net/liangyihui/manager/kypt/bos/enums/: MsgSendChannel.java
kypt-bos-base/src/main/java/net/liangyihui/manager/kypt/bos/exception/: CommonBusinessException.java
kypt-bos-base/src/main/java/net/liangyihui/manager/kypt/bos/mapper/: AdminBossUserMapper.java  AdminEnterpriseMapper.java  AdminEnterpriseWechatMapper.java  AdminUserMapper.java  KyptAttainmentMapper.java  KyptCgMemberMapper.java  KyptConfigMapper.java  KyptConsultMapper.java  KyptCooperateGroupMapper.java  KyptDynamicMapper.java  KyptFollowMapper.java  KyptIndicationMapper.java  KyptIndicationRelationMapper.java  KyptInformationMapper.java  KyptLabelMapper.java  KyptLabelRelationMapper.java  KyptLecturerMapper.java  KyptMajorMapper.java  KyptProjectCenterMapper.java  KyptProjectEthicsMapper.java  KyptProjectGroupMapper.java  KyptProjectMapper.java  KyptProjectResearcherMapper.java  KyptProjectSponsorMapper.java  KyptRcEcMeetingMapper.java  KyptRcFileMapper.java  KyptRcMajorMapper.java  KyptRcOrEcMemberMapper.java  KyptReadCenterMapper.java  KyptReadProjectMapper.java  KyptResearchCenterMapper.java  KyptResearchTeamMapper.java  KyptResearcherMapper.java  KyptSponsorMapper.java  KyptUntowardReactionMapper.java  SmsSendLogMapper.java  SmsTemplateMapper.java
kypt-bos-base/src/main/java/net/liangyihui/manager/kypt/bos/util/: FileReadUtils.java  ImageUtils.java  JsonUtil.java  ListUtil.java  RedisCacheUtil.java  RestTempUtil.java  SpringContextHolder.java  StopWatchUtil.java  WeChatOpenidInfo.java  WeChatPatientList.java
kypt-bos-base/src/main/resources/i18n/: message.properties  message_zh_CN.properties
kypt-bos-base/src/main/resources/mapper/: AdminBossUserMapper.xml  AdminEnterpriseMapper.xml  AdminEnterpriseWechatMapper.xml  AdminUserMapper.xml  KyptAttainmentMapper.xml  KyptCgMemberMapper.xml  KyptConfigMapper.xml  KyptConsultMapper.xml  KyptCooperateGroupMapper.xml  KyptDynamicMapper.xml  KyptFollowMapper.xml  KyptIndicationMapper.xml  KyptIndicationRelationMapper.xml  KyptInformationMapper.xml  KyptLabelMapper.xml  KyptLabelRelationMapper.xml  KyptLecturerMapper.xml  KyptMajorMapper.xml  KyptProjectCenterMapper.xml  KyptProjectEthicsMapper.xml  KyptProjectGroupMapper.xml  KyptProjectMapper.xml  KyptProjectResearcherMapper.xml  KyptProjectSponsorMapper.xml  KyptRcEcMeetingMapper.xml  KyptRcFileMapper.xml  KyptRcMajorMapper.xml  KyptRcOrEcMemberMapper.xml  KyptReadCenterMapper.xml  KyptReadProjectMapper.xml  KyptResearchCenterMapper.xml  KyptResearchTeamMapper.xml  KyptResearcherMapper.xml  KyptSponsorMapper.xml  KyptUntowardReactionMapper.xml  SmsSendLogMapper.xml  SmsTemplateMapper.xml
kypt-bos-core/: pom.xml
kypt-bos-core/src/main/java/net/liangyihui/manager/kypt/bos/: Application.java  CodeGenerator.java
kypt-bos-core/src/main/java/net/liangyihui/manager/kypt/bos/config/: AppConfig.java  AppConfigDev.java  ErrorController.java  ErrorMessageTranslator.java  JwtService.java  KyptExceptionHandler.java  LoggingClientHttpRequestInterceptor.java  LoginFilter.java  MQConfig.java  SwaggerConfig.java  UserHolder.java
kypt-bos-core/src/main/java/net/liangyihui/manager/kypt/bos/controller/: AbstractBaseController.java  FileController.java  KyptConsultController.java  KyptCooperateGroupController.java  KyptInformationController.java  KyptProjectCenterController.java  KyptProjectController.java  KyptResearchCenterController.java  KyptSponsorController.java  SmsController.java  UserLoginController.java
kypt-bos-core/src/main/java/net/liangyihui/manager/kypt/bos/enums/: CustomerMsgType.java  MiniProgramContentType.java  MsgDocLinkType.java  MsgType.java
kypt-bos-core/src/main/java/net/liangyihui/manager/kypt/bos/service/: ISmsService.java  IUserService.java  KyptConsultService.java  KyptCooperateGroupService.java  KyptIndicationService.java  KyptInformationService.java  KyptProjectService.java  KyptResearchCenterService.java  KyptResearchTeamService.java  KyptResearcherService.java  KyptSponsorService.java
kypt-bos-core/src/main/java/net/liangyihui/manager/kypt/bos/service/impl/: KyptAttainmentServiceImpl.java  KyptCgMemberServiceImpl.java  KyptConfigServiceImpl.java  KyptConsultServiceImpl.java  KyptCooperateGroupServiceImpl.java  KyptDynamicServiceImpl.java  KyptFollowServiceImpl.java  KyptIndicationRelationServiceImpl.java  KyptLabelServiceImpl.java  (+24 more)
kypt-bos-core/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application-uat.yml  application.yml  logback.xml
kypt-bos-core/src/main/resources/ssl/: rsa_private_key.pem  rsa_public_key.pem
(+4 files in other folders)
